diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\def\devloop_software\vscode\Microsoft VS Code\Code.exe" --wait
gui.recentrepo=C:/def/devloop_software/flutter
gui.recentrepo=C:/def/programe/vue/element
gui.recentrepo=C:/def/programe/sgcc-hlj-ui-dldf
user.name=dongying
user.email=807979234@qq.com
credential.helper=manager-core
